# ObjectToXML

./: .project  README.md  pom.xml
src/main/java/com/h2k/dto/: Blog.java  EmployeeTO.java  Entry.java
src/main/java/com/h2k/util/: TestBlogXML.java  XtreamUtil.java
src/test/java/com/h2k/dto/: AppTest.java
